package lesson1_h;

import java.util.Scanner;

/*
Задача 3:
В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
выводящую на экран сумму цифр n. Например: n = 126, в результате мы должны получить
9 (1+2+6)
*/

public class task3{

    public static void main(String[] args) {

        calculate();

    }

    public static void calculate() {
        Scanner input = new Scanner(System.in);

        //инициализируем переменную n которую будем вводить
        double n = 0;

        //ввод n с клавиатуры и проверка(проверку на String не делал)
        while ((n < 100 || n > 1000) || (n % 1) != 0 ) {
            System.out.println("Введите целое трехзначное число n = ");
            n = input.nextDouble();

        }

        //вывод числа введенного пользователем
        System.out.println("Вы ввели число n = " + n);

        //остаток от деления n на 10 == кол-во единиц
        int a = (int)n % 10;

        //поиск количества десятков
        int c = (((int) n % 100 -  a) / 10);

        //поиск количества сотен
        int b = (((int)n - (int)n % 100) / 100);

        //вывод кол-ва десятков и единиц
        System.out.println("Число "+ n + " состоит из "+ b + " сотен, " + c + " десятков и " + a + " единиц");

        //инициализируем переменную sum и рассчитываем  ее значение
        int sum = b + a + c;

        //ввывод результата sum
        System.out.println("Сумма сотен, десятков и единиц числа " + n + " = " + sum);

    }
}
