package lesson1_h;

import java.util.Scanner;

/*
Задача 2:
В переменной n хранится двузначное число. Создайте программу, вычисляющую и
выводящую на экран сумму цифр n. Например: n = 26, в результате мы должны получить 8
(2+6).
*/

public class task2 {

    public static void main(String[] args) {

        calculate();

    }

    //непосредственно метод выполняющий наши расчеты
    public static void calculate() {
        Scanner input = new Scanner(System.in);

        //инициализируем переменную n которую будем вводить
        double n = 0;

        //ввод n с клавиатуры и проверка(проверку на String не делал)
        while ((n < 9 || n > 100) || (n % 1) != 0 ) {
            System.out.println("Введите целое двухзначное число n = ");
            n = input.nextDouble();

        }

        //вывод числа введенного пользователем
        System.out.println("Вы ввели число n = " + n);

        //остаток от деления n на 10 == кол-во единиц
        int a = (int)n % 10;

        //поиск количества десятков
        int b = ((int)n - a) / 10;

        //вывод кол-ва десятков и единиц
        System.out.println("Число "+ n + " состоит из " + b + " десятков и " + a + " единиц");

        //инициализируем переменную sum и рассчитываем  ее значение
        int sum = b + a;

        //ввывод результата sum
        System.out.println("Сумма десятков и единиц числа " + n + " = " + sum);


    }
}
